# Gulu

./: pom.xml
gulu-api/: pom.xml
gulu-api/src/main/java/com/linzb/guluapi/user/: ApiUser2Service.java  ApiUserService.java
gulu-common/: pom.xml
gulu-common/src/main/java/com/linzb/gulucommon/: GuluCommonApplication.java
gulu-common/src/main/java/com/linzb/gulucommon/limit/: RateLimit.java
gulu-common/src/main/resources/: application.yml
gulu-common/src/test/java/com/linzb/gulucommon/: GuluCommonApplicationTests.java
gulu-markert/: pom.xml
gulu-markert/src/main/java/com/linzb/gulumarket/: GuluMarketApplication.java
gulu-markert/src/main/java/com/linzb/gulumarket/test/controller/: TestController.java
gulu-markert/src/main/resources/: application-test.yml
gulu-markert/src/main/resources/config/dubbo/: dubbo_consumer.xml
gulu-user/: pom.xml
gulu-user/src/main/java/com/linzb/guluuser/: GuluUserApplication.java
gulu-user/src/main/java/com/linzb/guluuser/common/aspect/: RateLimitAspect.java
gulu-user/src/main/java/com/linzb/guluuser/common/config/: RedisConfig.java  RedissonConfig.java
gulu-user/src/main/java/com/linzb/guluuser/common/config/kafka/: KafkaConfig.java
gulu-user/src/main/java/com/linzb/guluuser/common/config/xxljob/: XxJobConfig.java
gulu-user/src/main/java/com/linzb/guluuser/common/util/: CacheUtil.java  HttpUtil.java  ValidateUtil.java
gulu-user/src/main/java/com/linzb/guluuser/test/api/impl/: ApiUser2ServiceImpl.java  ApiUserServiceImpl.java
gulu-user/src/main/java/com/linzb/guluuser/test/controller/: TestController.java
gulu-user/src/main/java/com/linzb/guluuser/test/dao/: TestDAO.java
gulu-user/src/main/java/com/linzb/guluuser/test/entity/: EmpBasInfoExtCDO.java
gulu-user/src/main/java/com/linzb/guluuser/test/kafka/: TestConsumer.java  TestConsumer2.java
gulu-user/src/main/java/com/linzb/guluuser/test/service/: TestService.java
gulu-user/src/main/java/com/linzb/guluuser/test/service/impl/: TestServiceImpl.java
gulu-user/src/main/java/com/linzb/guluuser/test/xxljobHandler/: TestJobHandler.java
gulu-user/src/main/resources/: application-prod.yml  application-test.yml  bootstrap.yml
gulu-user/src/main/resources/config/dubbo/: dubbo_provider.xml
gulu-user/src/main/resources/sql/: TestMapper.xml
gulu-user/src/test/java/com/linzb/guluuser/: GuluUserApplicationTests.java
markert/: pom.xml
markert/src/main/java/com/linzb/gulumarket/: GuluMarketApplication.java
markert/src/main/resources/: application-test.yml  banner.txt
